<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Et2-vx-kQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Sn-iR-qym">
            <objects>
                <viewController storyboardIdentifier="RootView" id="Et2-vx-kQe" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRc-T1-fgh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-kJ-047">
                                <color key="backgroundColor" red="0.25430366056561371" green="0.52267551605216478" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="zYU-h9-udb"/>
                                </constraints>
                            </view>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-Q3-TVP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" type="user" id="Hdg-Ru-5X1"/>
                                    <constraint firstAttribute="height" constant="50" id="NAV-IG-8TL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Et2-vx-kQe" id="Y0a-p0-fIn"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.91733186141304346" green="0.91733186141304346" blue="0.91733186141304346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZ9-Q3-TVP" firstAttribute="trailing" secondItem="TRc-T1-fgh" secondAttribute="trailing" type="default" id="6IG-58-i7D"/>
                            <constraint firstItem="HZ9-Q3-TVP" firstAttribute="leading" secondItem="TRc-T1-fgh" secondAttribute="leading" type="default" id="DrX-lr-dna"/>
                            <constraint firstItem="E6z-kJ-047" firstAttribute="trailing" secondItem="TRc-T1-fgh" secondAttribute="trailing" type="default" id="I69-Ap-QIa"/>
                            <constraint firstItem="HZ9-Q3-TVP" firstAttribute="bottom" secondItem="TRc-T1-fgh" secondAttribute="bottom" type="default" id="iiy-re-6Qf"/>
                            <constraint firstItem="E6z-kJ-047" firstAttribute="leading" secondItem="TRc-T1-fgh" secondAttribute="leading" type="default" id="m8b-o0-4S9"/>
                            <constraint firstItem="E6z-kJ-047" firstAttribute="top" secondItem="TRc-T1-fgh" secondAttribute="top" type="user" id="uX9-BN-y8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXr-ej-zZc"/>
                    <connections>
                        <outlet property="bannerWebView" destination="HZ9-Q3-TVP" id="PKu-Dl-3Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM8-Z4-mEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="124"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MlL-NZ-onW">
            <objects>
                <viewController storyboardIdentifier="FreeWebView" id="Tc2-Fa-6lp" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBK-t4-pgT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-UE-O54"/>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-Yv-7Xk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Tc2-Fa-6lp" id="WlZ-n6-BbW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVd-Yv-7Xk" firstAttribute="leading" secondItem="cBK-t4-pgT" secondAttribute="leading" type="default" id="HZZ-e3-fGZ"/>
                            <constraint firstItem="FVd-Yv-7Xk" firstAttribute="top" secondItem="cBK-t4-pgT" secondAttribute="top" type="default" id="Xxa-Zc-YFG"/>
                            <constraint firstItem="FVd-Yv-7Xk" firstAttribute="trailing" secondItem="cBK-t4-pgT" secondAttribute="trailing" type="default" id="bU8-sD-GfX"/>
                            <constraint firstItem="Zqc-UE-O54" firstAttribute="centerY" secondItem="FVd-Yv-7Xk" secondAttribute="centerY" type="default" id="jLC-nW-Lir"/>
                            <constraint firstItem="Zqc-UE-O54" firstAttribute="centerX" secondItem="FVd-Yv-7Xk" secondAttribute="centerX" type="default" id="rLb-Lz-jtC"/>
                            <constraint firstItem="FVd-Yv-7Xk" firstAttribute="bottom" secondItem="cBK-t4-pgT" secondAttribute="bottom" type="default" id="u3z-aH-fRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Zqc-UE-O54" id="fCv-tq-FOy"/>
                        <outlet property="webviewLink" destination="FVd-Yv-7Xk" id="wNJ-MI-p7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSt-qi-rzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="124"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>